<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
 <main id ="principal">
    <section class="apresentacao">
        <h1 class="apresentacao_titulo">Eleve seu negócio digital a</h1>
        <span class="apresentacao_destaque">outro nível com um Front-end de qualidade!</span>
        <p class="apresentacao_texto">Olá! Sou Dua Lipa Eilish, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos e designers a colocarem em prática boas ideias. Vamos conversar?</p>
        <div class="apresentacao_botoes">
        <button class="butao">Instagram</button>
        <button class="butao">Github</button>
    </div>
 </section>
    <img src="file:///C:/Users/Aluno/Downloads/Imagem.webp">
 </main>
</body>
</html>